<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skicka kort</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
 <!-- Header -->
  <header class="header">
    <div class="container header-container">
         <h1 class="logo">Skicka Kort</h1>
            <nav>
                <ul class="nav-list">
                    <li><a href="index.html">Hem</a></li>
                    <li><a href="skicka.html">Skicka kort</a></li>
                    <li><a href="event.html">Håll event</a></li>
                    <li><a href="sjukhus.html">Sjukhus</a></li>
                </ul>
            </nav>
        </div>
    </header>
</html>

<!-- Header text -->
 <section class="page-header">
    <h2>Sjukhus och adresser</h2>
    <p>Här får du ditt information om vart du skickar dina kort</p>
  
<!-- Sjukhus info -->
 <section class="sjukhus">
    <div class="container sjukhus-grid">

 <!-- Sjukhus kort -->
    <div class="sjukhus-card">
     <img src="img/hospital.jpg" alt="Sjukhus">
     <h3>Drottning Silvias barnsjukhus</h3>
     <p><strong>Adress:</strong><br>
                416 85 Göteborg</p>

    <p><strong>Viktigt att tänka på:</strong></p>
                <ul>
                    <li>Inget glitter</li>
                    <li>Snälla meddelanden</li>
                    <li>Inga personliga kontaktuppgifter</li>
                </ul>
            </div>

        </div>
    </section>

<!-- Extra info -->
    <section class="extra-info">
        <div class="container">

            <h3>Hur du skickar ditt kort</h3>
            <ol>
                <li>Rita eller skriv ditt kort</li>
                <li>Lägg det i ett kuvert</li>
                <li>Skriv adressen tydligt</li>
                <li>Posta brevet</li>
            </ol>

        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <p>© 2026 Skicka Kort</p>
    </footer>

</body>
</html>
 </section>